# SMPP_server

./: README.md  pom.xml
src/main/java/: SMPPServer.java
src/main/java/impl/: SMPPServerClass.java  ServerMessageReceiverListenerImp.java  ServerService.java  ServerServiceImpl.java
src/main/resources/: application.properties
