log4j.rootLogger=INFO, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[logger] [%t] [%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n


log4j.appender.fileAppender.File=logs/main.log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[logger] [%d{yyyy-MM-dd HH:mm:ss}] %-5p - %m%n
#log4j.appender.fileAppender.File=demoApplication.log
