server.port=9091
smpp.receiver.host=0.0.0.0
smpp.receiver.port=2776
smpp.receiver.name=CHSmppServer
smpp.receiver.systemId=unifunServer

smpp.receiver.waitBindTimeout=2000
smpp.receiver.requestTimeout=2000